# TAF

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/example/tests/pages/: GoogleHomePage.java
src/test/java/com/example/tests/steps/: GoogleSearchSteps.java
src/test/java/com/example/tests/tests/: GoogleSearchTest.java
src/test/java/com/example/tests/utils/: ConfigReader.java  JsonDataReader.java
src/test/java/pages/: GoogleHomePage.java
src/test/java/steps/: GoogleSearchSteps.java
src/test/java/testCases/: GoogleSearchTest.java
src/test/java/utils/: ConfigReader.java  JsonDataReader.java
src/test/resources/: config.properties  serenity.conf  serenity.properties
src/test/resources/environments/: dev.properties
src/test/resources/environments/testData/uat/: searchData.json
