serenity.take.screenshots=FOR_FAILURES
restart.browser.each.scenario=false
serenity.browser.maximized=true
serenity.restart.browser.for.each.scenario=false
serenity.full.page.screenshot.strategy=true
serenity.console.headings=normal
serenity.verbose.steps=true
serenity.reports.show.step.details=true
serenity.logging=verbose
webdriver.autodownload=false
webdriver.creation.retry.count=3

report.customfields.environment=${environment}
report.customfields.browser=${webdriver.remote.driver}
report.customfields.tags=${tags}
report.customfields.order=environment,browser,tags
